spring.datasource.url = jdbc:postgresql://localhost:5432/employee_db?useSSL=false&serverTimezone=UCT

spring.datasource.username = postgres
spring.datasource.password = 051002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

server.port=8081


spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.boot.message = Hey my lover from employee service
